apiVersion: spaces.tanzu.vmware.com/v1alpha1
kind: Trait
metadata:
  name: observability-trait
  description: Provides observability data related to space and its related components.
spec:
  carvelPackages:
    - alias: observability-traits.tanzu.vmware.com
      refName: observability-traits.tanzu.vmware.com
      versionSelection:
        constraints: 1.0.0 #For Beta 2, current version is 1.0.0 , Ensure to keep it updated.
      values:
        inline:
          enabled:
            true
